<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_current">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:inputType="none"
            android:text="Pizza  Order"


            />

        <ListView
            android:id="@+id/pizzaList"
            android:layout_width="325dp"
            android:layout_height="300dp"

            android:background="@color/white"
            android:choiceMode="singleChoice" />

        <Button
            android:id="@+id/placeOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="Place Order" />

        <Button
            android:id="@+id/removePizzaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Pizza"

            />

        <TextView
            android:id="@+id/subTotalView"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="SubTotal" />

        <TextView
            android:id="@+id/salesTaxView"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="salesTax" />

        <TextView
            android:id="@+id/orderTotalView"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="orderTotal" />

    </LinearLayout>

    <TextView
        android:id="@+id/phoneTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>